def is_magic_date(day, month, year):
    year_2_digit = year % 100
    return day * month == year_2_digit

print("Magic dates in the 20th century (1900-1999):")
for year in range(1900, 2000):
    for month in range(1, 13):
        # Month Dates
        if month in [1, 3, 5, 7, 8, 10, 12]:
            days = 31
        elif month in [4, 6, 9, 11]:
            days = 30
        else:  # Feb
            # Leap yr
            if (year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)):
                days = 29
            else:
                days = 28
        for day in range(1, days + 1):
            if is_magic_date(day, month, year):
                print(f"{month:02d}/{day:02d}/{year}")